T0D78 533:542 SEGGER J-Link V6.40 Log File (0002ms, 15260ms total)
T0D78 533:542 DLL Compiled: Oct 26 2018 15:06:02 (0002ms, 15260ms total)
T0D78 533:542 Logging started @ 2019-12-20 12:28 (0002ms, 15260ms total)
T0D78 533:544 JLINK_SetWarnOutHandler(...) (0000ms, 15260ms total)
T0D78 533:544 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 15275ms total)
T0D78 533:544 WEBSRV Webserver running on local port 19080 (0016ms, 15276ms total)
T0D78 533:544   returns O.K. (0016ms, 15276ms total)
T0D78 533:560 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 15276ms total)
T0D78 533:560 JLINK_TIF_GetAvailable(...) (0000ms, 15276ms total)
T0D78 533:560 JLINK_SetErrorOutHandler(...) (0001ms, 15277ms total)
T0D78 533:561 JLINK_ExecCommand("ProjectFile = "C:\Users\lian hq\Desktop\demo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 15283ms total)
T0D78 533:575 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0042ms, 15325ms total)
T0D78 533:617 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15325ms total)
T0D78 533:617 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15325ms total)
T0D78 533:617 JLINK_GetDLLVersion()  returns 64000 (0000ms, 15325ms total)
T0D78 533:617 JLINK_GetFirmwareString(...) (0000ms, 15325ms total)
T0D78 533:644 JLINK_GetDLLVersion()  returns 64000 (0000ms, 15325ms total)
T0D78 533:644 JLINK_GetCompileDateTime() (0000ms, 15325ms total)
T0D78 533:653 JLINK_GetFirmwareString(...) (0000ms, 15325ms total)
T0D78 533:661 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15325ms total)
T0D78 533:694 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 15331ms total)
T0D78 533:704 JLINK_SetSpeed(5000) (0000ms, 15331ms total)
T0D78 533:704 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002BF8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0277ms, 15608ms total)
T0D78 533:981 JLINK_GetDLLVersion()  returns 64000 (0000ms, 15608ms total)
T0D78 533:981 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 15608ms total)
T0D78 533:981 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15608ms total)
T0D78 533:985 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15608ms total)
T0D78 533:985 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15608ms total)
T0D78 533:985 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15609ms total)
T0D78 533:986 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15609ms total)
T0D78 533:986 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15609ms total)
T0D78 533:986 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15609ms total)
T0D78 533:986 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15609ms total)
T0D78 533:986 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15609ms total)
T0D78 533:986 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15609ms total)
T0D78 533:986 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15609ms total)
T0D78 533:986 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 15609ms total)
T0D78 533:986 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 15610ms total)
T0D78 533:987 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15610ms total)
T0D78 533:987 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15610ms total)
T0D78 533:987 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 15689ms total)
T0D78 534:066 JLINK_Halt()  returns 0x00 (0000ms, 15689ms total)
T0D78 534:066 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 15690ms total)
T0D78 534:067 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 15691ms total)
T0D78 534:068 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 15692ms total)
T0D78 534:123 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15692ms total)
T0D78 534:146 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15692ms total)
T0D78 534:146 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15692ms total)
T0D78 534:146 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15692ms total)
T0D78 534:168 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 15692ms total)
T0D78 534:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 15692ms total)
T0D78 534:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 15693ms total)
T0D78 534:180 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 15694ms total)
T0D78 534:181 JLINK_Halt()  returns 0x00 (0000ms, 15694ms total)
T0D78 534:182 JLINK_IsHalted()  returns TRUE (0000ms, 15694ms total)
T0D78 534:186 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15700ms total)
T0D78 534:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 15701ms total)
T0D78 534:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 15707ms total)
T0D78 534:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15711ms total)
T0D78 534:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15707ms total)
T0D78 534:203 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15707ms total)
T0D78 534:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15707ms total)
T0D78 534:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15707ms total)
T0D78 534:203 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15707ms total)
T0D78 534:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15707ms total)
T0D78 534:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15707ms total)
T0D78 534:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15707ms total)
T0D78 534:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15707ms total)
T0D78 534:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15707ms total)
T0D78 534:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15708ms total)
T0D78 534:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15708ms total)
T0D78 534:204 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15708ms total)
T0D78 534:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15708ms total)
T0D78 534:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15708ms total)
T0D78 534:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15708ms total)
T0D78 534:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15708ms total)
T0D78 534:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15708ms total)
T0D78 534:204 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15708ms total)
T0D78 534:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15708ms total)
T0D78 534:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15708ms total)
T0D78 534:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15708ms total)
T0D78 534:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15708ms total)
T0D78 534:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15708ms total)
T0D78 534:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15710ms total)
T0D78 534:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15714ms total)
T0D78 534:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15710ms total)
T0D78 534:210 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15710ms total)
T0D78 534:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15710ms total)
T0D78 534:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15710ms total)
T0D78 534:210 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15710ms total)
T0D78 534:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15710ms total)
T0D78 534:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15710ms total)
T0D78 534:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15710ms total)
T0D78 534:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15710ms total)
T0D78 534:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15710ms total)
T0D78 534:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15710ms total)
T0D78 534:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15710ms total)
T0D78 534:210 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 15711ms total)
T0D78 534:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15711ms total)
T0D78 534:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15711ms total)
T0D78 534:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15711ms total)
T0D78 534:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15711ms total)
T0D78 534:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15711ms total)
T0D78 534:211 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 15711ms total)
T0D78 534:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15711ms total)
T0D78 534:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15711ms total)
T0D78 534:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15711ms total)
T0D78 534:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15711ms total)
T0D78 534:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15711ms total)
T0D78 534:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15713ms total)
T0D78 534:213 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:423 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:425 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:427 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:429 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:431 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:433 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:435 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:437 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:439 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:441 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:443 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:445 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:447 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:449 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:451 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:453 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:455 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:457 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:459 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:461 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:463 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:465 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:467 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:469 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:471 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:473 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:475 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:483 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:486 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:489 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:491 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:494 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:497 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:499 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:502 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:505 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:514 JLINK_IsHalted()  returns FALSE (0001ms, 15714ms total)
T0D78 534:517 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:520 JLINK_IsHalted()  returns FALSE (0001ms, 15714ms total)
T0D78 534:534 JLINK_IsHalted()  returns FALSE (0001ms, 15714ms total)
T0D78 534:537 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:540 JLINK_IsHalted()  returns FALSE (0001ms, 15714ms total)
T0D78 534:543 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:546 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:549 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:552 JLINK_IsHalted()  returns FALSE (0001ms, 15714ms total)
T0D78 534:555 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:558 JLINK_IsHalted()  returns FALSE (0000ms, 15713ms total)
T0D78 534:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15717ms total)
T0D78 534:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15713ms total)
T0D78 534:581 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15713ms total)
T0D78 534:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15713ms total)
T0D78 534:584 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15713ms total)
T0D78 534:584 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15713ms total)
T0D78 534:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 15714ms total)
T0D78 534:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T0D78 534:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T0D78 534:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T0D78 534:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T0D78 534:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T0D78 534:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T0D78 534:585 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15714ms total)
T0D78 534:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T0D78 534:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T0D78 534:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T0D78 534:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15715ms total)
T0D78 534:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15715ms total)
T0D78 534:586 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 15715ms total)
T0D78 534:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15715ms total)
T0D78 534:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15715ms total)
T0D78 534:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15715ms total)
T0D78 534:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15715ms total)
T0D78 534:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15715ms total)
T0D78 534:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15718ms total)
T0D78 534:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15722ms total)
T0D78 534:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15718ms total)
T0D78 534:593 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15718ms total)
T0D78 534:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15718ms total)
T0D78 534:659 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15724ms total)
T0D78 534:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 15725ms total)
T0D78 534:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15727ms total)
T0D78 534:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15730ms total)
T0D78 534:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15727ms total)
T0D78 534:672 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15727ms total)
T0D78 534:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15727ms total)
T0D78 534:673 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 45 00 20 7D 02 00 08 07 1B 00 08 0D 19 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 15735ms total)
T0D78 534:681 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 6F 8F 70 47 00 BF 00 BF 3C 00 00 20 EF F3 05 80 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 15740ms total)
T0D78 534:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15740ms total)
T0D78 534:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15740ms total)
T0D78 534:686 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 15740ms total)
T0D78 534:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T0D78 534:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T0D78 534:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T0D78 534:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T0D78 534:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T0D78 534:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T0D78 534:686 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15740ms total)
T0D78 534:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 15741ms total)
T0D78 534:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15741ms total)
T0D78 534:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15741ms total)
T0D78 534:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15741ms total)
T0D78 534:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15741ms total)
T0D78 534:687 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 15741ms total)
T0D78 534:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15741ms total)
T0D78 534:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15741ms total)
T0D78 534:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15741ms total)
T0D78 534:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15741ms total)
T0D78 534:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15741ms total)
T0D78 534:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15743ms total)
T0D78 534:689 JLINK_IsHalted()  returns FALSE (0000ms, 15743ms total)
T0D78 534:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15746ms total)
T0D78 534:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15743ms total)
T0D78 534:699 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15743ms total)
T0D78 534:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15744ms total)
T0D78 534:700 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 68 42 69 0A 43 42 61 00 20 70 47 F0 B5 90 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 15752ms total)
T0D78 534:708 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 4F F4 DC 72 04 68 02 EB 01 12 A4 58 1C 70 04 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15758ms total)
T0D78 534:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15758ms total)
T0D78 534:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15761ms total)
T0D78 534:717 JLINK_IsHalted()  returns FALSE (0000ms, 15761ms total)
T0D78 534:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15765ms total)
T0D78 534:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15761ms total)
T0D78 534:725 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15761ms total)
T0D78 534:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15761ms total)
T0D78 534:726 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 D0 28 46 00 F0 B5 F9 B0 03 08 D5 5F EA C9 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 15768ms total)
T0D78 534:733 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 3B FA 00 22 05 21 15 20 00 F0 42 FA 15 20 3B E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15774ms total)
T0D78 534:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15774ms total)
T0D78 534:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15777ms total)
T0D78 534:742 JLINK_IsHalted()  returns FALSE (0000ms, 15777ms total)
T0D78 534:745 JLINK_IsHalted()  returns FALSE (0000ms, 15777ms total)
T0D78 534:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15781ms total)
T0D78 534:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15777ms total)
T0D78 534:753 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15777ms total)
T0D78 534:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15777ms total)
T0D78 534:754 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 47 00 00 2D E9 F8 4F DF F8 90 B1 00 22 4F F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 15784ms total)
T0D78 534:761 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0C 49 40 00 B0 FB F1 F1 0C 48 0B 4A 49 1E 02 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15790ms total)
T0D78 534:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 15791ms total)
T0D78 534:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15793ms total)
T0D78 534:770 JLINK_IsHalted()  returns FALSE (0000ms, 15793ms total)
T0D78 534:773 JLINK_IsHalted()  returns FALSE (0000ms, 15793ms total)
T0D78 534:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15797ms total)
T0D78 534:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 15794ms total)
T0D78 534:780 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15794ms total)
T0D78 534:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15794ms total)
T0D78 534:782 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 07 03 D5 20 68 40 F4 E0 50 20 60 28 78 00 07 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 15802ms total)
T0D78 534:790 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 03 F7 D5 0C E0 FF F7 B9 FD 06 46 05 E0 00 BF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 15807ms total)
T0D78 534:795 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 15808ms total)
T0D78 534:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:796 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:796 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:797 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15808ms total)
T0D78 534:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15808ms total)
T0D78 534:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15811ms total)
T0D78 534:801 JLINK_IsHalted()  returns FALSE (0000ms, 15812ms total)
T0D78 534:803 JLINK_IsHalted()  returns FALSE (0000ms, 15812ms total)
T0D78 534:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15816ms total)
T0D78 534:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15812ms total)
T0D78 534:810 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15812ms total)
T0D78 534:810 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 15813ms total)
T0D78 534:813 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 81 42 64 D8 30 68 80 07 F4 D5 0E E0 FF F7 EA FC ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 15821ms total)
T0D78 534:821 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 05 D4 6F F0 80 01 01 61 20 46 FF F7 43 FF 20 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 15827ms total)
T0D78 534:827 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 15827ms total)
T0D78 534:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15827ms total)
T0D78 534:827 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 15827ms total)
T0D78 534:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15827ms total)
T0D78 534:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15827ms total)
T0D78 534:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15827ms total)
T0D78 534:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15827ms total)
T0D78 534:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15827ms total)
T0D78 534:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15827ms total)
T0D78 534:827 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15827ms total)
T0D78 534:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15827ms total)
T0D78 534:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15828ms total)
T0D78 534:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15828ms total)
T0D78 534:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15828ms total)
T0D78 534:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15828ms total)
T0D78 534:828 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 15828ms total)
T0D78 534:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15828ms total)
T0D78 534:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15828ms total)
T0D78 534:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15828ms total)
T0D78 534:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15828ms total)
T0D78 534:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15828ms total)
T0D78 534:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15831ms total)
T0D78 534:832 JLINK_IsHalted()  returns FALSE (0000ms, 15831ms total)
T0D78 534:834 JLINK_IsHalted()  returns FALSE (0000ms, 15831ms total)
T0D78 534:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15835ms total)
T0D78 534:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15831ms total)
T0D78 534:841 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15831ms total)
T0D78 534:841 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 15832ms total)
T0D78 534:843 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 23 F8 24 20 84 F8 39 00 20 68 C1 68 21 F4 00 51 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 15840ms total)
T0D78 534:851 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 00 05 90 01 22 3C 21 38 46 FF F7 B1 F9 DF F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 15846ms total)
T0D78 534:857 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 15847ms total)
T0D78 534:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15847ms total)
T0D78 534:858 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 15847ms total)
T0D78 534:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T0D78 534:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T0D78 534:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T0D78 534:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T0D78 534:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T0D78 534:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T0D78 534:858 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15847ms total)
T0D78 534:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T0D78 534:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T0D78 534:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T0D78 534:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15847ms total)
T0D78 534:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15848ms total)
T0D78 534:859 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 15848ms total)
T0D78 534:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15848ms total)
T0D78 534:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15848ms total)
T0D78 534:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15848ms total)
T0D78 534:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15848ms total)
T0D78 534:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15848ms total)
T0D78 534:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15851ms total)
T0D78 534:862 JLINK_IsHalted()  returns FALSE (0001ms, 15852ms total)
T0D78 534:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15856ms total)
T0D78 534:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15851ms total)
T0D78 534:875 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15851ms total)
T0D78 534:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15851ms total)
T0D78 534:879 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FF F7 E4 F9 13 B0 30 BD 40 38 02 40 00 70 00 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 15859ms total)
T0D78 534:887 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B1 F5 80 5F 11 D0 01 69 00 29 01 68 1F D0 49 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 15865ms total)
T0D78 534:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15866ms total)
T0D78 534:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15866ms total)
T0D78 534:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15866ms total)
T0D78 534:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15866ms total)
T0D78 534:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15866ms total)
T0D78 534:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15868ms total)
T0D78 534:896 JLINK_IsHalted()  returns FALSE (0001ms, 15869ms total)
T0D78 534:899 JLINK_IsHalted()  returns FALSE (0000ms, 15868ms total)
T0D78 534:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15872ms total)
T0D78 534:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15868ms total)
T0D78 534:905 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15868ms total)
T0D78 534:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15868ms total)
T0D78 534:906 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B0 FB F5 F0 6F F0 18 01 48 43 07 EB 80 01 08 EB ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 15876ms total)
T0D78 534:914 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 9B 1A 5A 18 05 EB 85 05 6D 00 04 EB 84 04 59 1A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 15882ms total)
T0D78 534:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15883ms total)
T0D78 534:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15883ms total)
T0D78 534:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15883ms total)
T0D78 534:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15883ms total)
T0D78 534:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15883ms total)
T0D78 534:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15885ms total)
T0D78 534:923 JLINK_IsHalted()  returns FALSE (0001ms, 15886ms total)
T0D78 534:926 JLINK_IsHalted()  returns FALSE (0000ms, 15885ms total)
T0D78 534:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15889ms total)
T0D78 534:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15885ms total)
T0D78 534:932 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15885ms total)
T0D78 534:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15885ms total)
T0D78 534:933 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 84 29 00 D0 C8 1C 70 47 10 B5 00 B9 01 20 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 15893ms total)
T0D78 534:941 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 45 60 21 68 05 D2 A0 6B BD E8 F0 41 09 1D 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 15899ms total)
T0D78 534:947 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 15899ms total)
T0D78 534:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15899ms total)
T0D78 534:947 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 15899ms total)
T0D78 534:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T0D78 534:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T0D78 534:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T0D78 534:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T0D78 534:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T0D78 534:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T0D78 534:947 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15899ms total)
T0D78 534:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T0D78 534:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T0D78 534:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15899ms total)
T0D78 534:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15900ms total)
T0D78 534:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15900ms total)
T0D78 534:948 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 15900ms total)
T0D78 534:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15900ms total)
T0D78 534:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15900ms total)
T0D78 534:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15900ms total)
T0D78 534:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15900ms total)
T0D78 534:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 15900ms total)
T0D78 534:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15903ms total)
T0D78 534:951 JLINK_IsHalted()  returns FALSE (0000ms, 15903ms total)
T0D78 534:953 JLINK_IsHalted()  returns FALSE (0000ms, 15903ms total)
T0D78 534:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15907ms total)
T0D78 534:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15903ms total)
T0D78 534:959 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15903ms total)
T0D78 534:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15903ms total)
T0D78 534:960 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 13 93 60 4F F0 00 40 53 60 D0 60 70 47 00 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 15911ms total)
T0D78 534:968 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 B5 01 88 C1 F3 0A 03 20 49 A3 F5 80 63 0B 80 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 15917ms total)
T0D78 534:974 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 15917ms total)
T0D78 534:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15917ms total)
T0D78 534:974 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 15917ms total)
T0D78 534:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15917ms total)
T0D78 534:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15917ms total)
T0D78 534:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15917ms total)
T0D78 534:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15917ms total)
T0D78 534:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15917ms total)
T0D78 534:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15917ms total)
T0D78 534:974 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15917ms total)
T0D78 534:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15917ms total)
T0D78 534:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15917ms total)
T0D78 534:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15917ms total)
T0D78 534:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15918ms total)
T0D78 534:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15918ms total)
T0D78 534:975 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 15918ms total)
T0D78 534:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15918ms total)
T0D78 534:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15918ms total)
T0D78 534:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15918ms total)
T0D78 534:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15918ms total)
T0D78 534:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 15918ms total)
T0D78 534:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15920ms total)
T0D78 534:977 JLINK_IsHalted()  returns FALSE (0001ms, 15921ms total)
T0D78 534:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15924ms total)
T0D78 534:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15920ms total)
T0D78 534:987 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15920ms total)
T0D78 534:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15920ms total)
T0D78 534:988 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 93 68 8B 60 93 68 59 60 91 60 08 61 01 68 49 1C ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 15928ms total)
T0D78 534:996 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F0 00 90 42 07 D0 50 20 80 F3 11 88 BF F3 4F 8F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 15934ms total)
T0D78 535:002 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 15934ms total)
T0D78 535:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15934ms total)
T0D78 535:002 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 15934ms total)
T0D78 535:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15934ms total)
T0D78 535:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15934ms total)
T0D78 535:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15934ms total)
T0D78 535:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15934ms total)
T0D78 535:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15934ms total)
T0D78 535:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15934ms total)
T0D78 535:002 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15934ms total)
T0D78 535:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15934ms total)
T0D78 535:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15935ms total)
T0D78 535:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15935ms total)
T0D78 535:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15935ms total)
T0D78 535:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15935ms total)
T0D78 535:003 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 15935ms total)
T0D78 535:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15935ms total)
T0D78 535:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15935ms total)
T0D78 535:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15935ms total)
T0D78 535:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15935ms total)
T0D78 535:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 15935ms total)
T0D78 535:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15938ms total)
T0D78 535:006 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T0D78 535:008 JLINK_IsHalted()  returns FALSE (0000ms, 15938ms total)
T0D78 535:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15942ms total)
T0D78 535:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15938ms total)
T0D78 535:014 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 15938ms total)
T0D78 535:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15938ms total)
T0D78 535:016 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FD FD E8 6A 21 68 C9 6A 88 42 CD D3 01 27 CB E7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 15945ms total)
T0D78 535:024 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 15950ms total)
T0D78 535:029 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 15950ms total)
T0D78 535:029 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 15950ms total)
T0D78 535:029 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 15950ms total)
T0D78 535:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15950ms total)
T0D78 535:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 15951ms total)
T0D78 535:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T0D78 535:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T0D78 535:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T0D78 535:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T0D78 535:030 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15951ms total)
T0D78 535:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T0D78 535:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T0D78 535:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T0D78 535:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15951ms total)
T0D78 535:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15951ms total)
T0D78 535:030 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 15951ms total)
T0D78 535:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15951ms total)
T0D78 535:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15951ms total)
T0D78 535:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15951ms total)
T0D78 535:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15951ms total)
T0D78 535:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 15951ms total)
T0D78 535:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15954ms total)
T0D78 535:033 JLINK_IsHalted()  returns FALSE (0001ms, 15955ms total)
T0D78 535:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15958ms total)
T0D78 535:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15954ms total)
T0D78 535:042 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 15954ms total)
T0D78 535:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15954ms total)
T0D78 535:042 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15954ms total)
T0D78 535:042 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 15954ms total)
T0D78 535:042 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 15954ms total)
T0D78 535:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T0D78 535:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T0D78 535:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T0D78 535:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T0D78 535:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T0D78 535:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15954ms total)
T0D78 535:042 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15954ms total)
T0D78 535:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 15955ms total)
T0D78 535:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15955ms total)
T0D78 535:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15955ms total)
T0D78 535:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15955ms total)
T0D78 535:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15955ms total)
T0D78 535:043 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 15955ms total)
T0D78 535:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15955ms total)
T0D78 535:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15955ms total)
T0D78 535:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15955ms total)
T0D78 535:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15955ms total)
T0D78 535:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 15955ms total)
T0D78 535:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15957ms total)
T0D78 535:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15961ms total)
T0D78 535:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15957ms total)
T0D78 535:049 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 15957ms total)
T0D78 535:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15957ms total)
T0D78 535:136 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0006ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15963ms total)
T0D78 535:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 15964ms total)
T0D78 535:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15967ms total)
T0D78 535:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15972ms total)
T0D78 535:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15967ms total)
T0D78 535:151 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 15967ms total)
T0D78 535:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15967ms total)
T0D78 535:151 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15967ms total)
T0D78 535:151 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15967ms total)
T0D78 535:151 JLINK_WriteReg(R2, 0x00003250)  returns 0x00 (0000ms, 15967ms total)
T0D78 535:151 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15967ms total)
T0D78 535:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15967ms total)
T0D78 535:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15967ms total)
T0D78 535:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15967ms total)
T0D78 535:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15967ms total)
T0D78 535:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15967ms total)
T0D78 535:151 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15967ms total)
T0D78 535:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15967ms total)
T0D78 535:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15967ms total)
T0D78 535:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15967ms total)
T0D78 535:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15967ms total)
T0D78 535:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 15968ms total)
T0D78 535:152 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15968ms total)
T0D78 535:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15968ms total)
T0D78 535:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15968ms total)
T0D78 535:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15968ms total)
T0D78 535:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15968ms total)
T0D78 535:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 15968ms total)
T0D78 535:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15970ms total)
T0D78 535:155 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:168 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:170 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:172 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:174 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:176 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:178 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:180 JLINK_IsHalted()  returns FALSE (0001ms, 15971ms total)
T0D78 535:185 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:187 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:189 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:191 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:193 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:195 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:197 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:199 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:201 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:203 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:205 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:207 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:209 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:211 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:213 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:215 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:217 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:219 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:221 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:223 JLINK_IsHalted()  returns FALSE (0000ms, 15970ms total)
T0D78 535:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15973ms total)
T0D78 535:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15970ms total)
T0D78 535:229 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 15970ms total)
T0D78 535:229 JLINK_ReadReg(R0)  returns 0xF1409510 (0000ms, 15970ms total)
T0D78 535:231 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15970ms total)
T0D78 535:231 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15970ms total)
T0D78 535:231 JLINK_WriteReg(R2, 0x00003250)  returns 0x00 (0000ms, 15970ms total)
T0D78 535:231 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15970ms total)
T0D78 535:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15970ms total)
T0D78 535:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15970ms total)
T0D78 535:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15970ms total)
T0D78 535:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15970ms total)
T0D78 535:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15970ms total)
T0D78 535:231 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 15970ms total)
T0D78 535:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15970ms total)
T0D78 535:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15970ms total)
T0D78 535:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15970ms total)
T0D78 535:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 15971ms total)
T0D78 535:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15971ms total)
T0D78 535:232 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 15971ms total)
T0D78 535:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15971ms total)
T0D78 535:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15971ms total)
T0D78 535:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15971ms total)
T0D78 535:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15971ms total)
T0D78 535:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 15971ms total)
T0D78 535:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 15973ms total)
T0D78 535:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15977ms total)
T0D78 535:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15973ms total)
T0D78 535:238 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 15973ms total)
T0D78 535:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15973ms total)
T0D78 535:295 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 15973ms total)
T0D78 535:295 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15973ms total)
T0D78 535:295 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 16054ms total)
T0D78 535:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 16060ms total)
T0D78 535:424 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 16075ms total)
T0D78 535:424  (0015ms, 16075ms total)
T0D78 535:424 Closed (0015ms, 16075ms total)
